# IdentityServerDemo

./: IdentityServerDemo.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: UserController.cs
API/Mapper/: MappingProfile.cs
API/Models/: ResponseModel.cs  UserModel.cs
API/Properties/: launchSettings.json
API/Services/: IUserService.cs  UserService.cs
Client/: Client.csproj  Program.cs  appsettings.json
Client/Controllers/: AccountController.cs  HomeController.cs
Client/Models/: ResponseModel.cs  User.cs
Client/Properties/: launchSettings.json
Client/Services/: ITokenService.cs  IdentitySettings.cs  TokenService.cs
Client/Views/Home/: Index.cshtml
Client/Views/Shared/: _Layout.cshtml
DataAccess/: DataAccess.csproj
DataAccess/Data/: AppDBContext.cs
DataAccess/Entities/: User.cs
DataAccess/Migrations/: 20221125022849_InnitialDbContextMigration.Designer.cs  20221125022849_InnitialDbContextMigration.cs  20221125032152_AddUser.Designer.cs  20221125032152_AddUser.cs  20230131022623_InnitialDbContextMigration.Designer.cs  AppDBContextModelSnapshot.cs
DataAccess/Properties/: launchSettings.json
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
IdentityServer/Data/: ASPNETIdentityDbContext.cs
IdentityServer/Migrations/: 20221210044036_InitialAspNetIdentityMigration.Designer.cs  20221210044036_InitialAspNetIdentityMigration.cs  AspNetIdentityDbContextModelSnapshot.cs
IdentityServer/Migrations/ConfigurationDb/: 20221210084940_InitialIdentityServerConfigurationDbMigration.Designer.cs  20221210084940_InitialIdentityServerConfigurationDbMigration.cs  (+1 more)
IdentityServer/Properties/: launchSettings.json
IndentityServer/: Config.cs  IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
IndentityServer/Data/: AspNetIdentityDbContext.cs
IndentityServer/Migrations/: 20221125040217_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20221125040217_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IndentityServer/Migrations/AspNetIdentityDb/: 20221125055150_InitialIdentityMigration.Designer.cs  20221125055150_InitialIdentityMigration.cs  AspNetIdentityDbContextModelSnapshot.cs
IndentityServer/Migrations/ConfigurationDb/: 20221125040316_InitialIdentityServerConfigurationDbMigration.Designer.cs  20221125040316_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
IndentityServer/Models/: RegisterModel.cs
IndentityServer/Properties/: launchSettings.json
IndentityServer/Quickstart/Account/: AccountController.cs
IndentityServer/Quickstart/Config/: ConfigController.cs
IndentityServer/Views/Account/: Register.cshtml
(+3 files in other folders)
